PORT=8080
MONGO_URI=mongodb://localhost:27017/cpmp
NODE_ENV=development
BCRYPT_SALT_ROUNDS=10
JWT_SECRET=change_this_later
JWT_EXPIRES_IN=7d
OPENAI_API_KEY=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
