PORT=3000
MONGODB_URI=
EMAIL_SERVICE=gmail  # or 'gmail' etc.
EMAIL_HOST=smtp.example.com
EMAIL_PORT=587
EMAIL_SECURE=false
EMAIL_USER=your_email@example.com
EMAIL_PASS=your_email_password
FROM_EMAIL="Placement Portal" <no-reply@example.com>
