<<<<<<< HEAD
PORT=3000
MONGODB_URI=
EMAIL_SERVICE=gmail  # or 'gmail' etc.
EMAIL_HOST=smtp.example.com
EMAIL_PORT=587
EMAIL_SECURE=false
EMAIL_USER=your_email@example.com
EMAIL_PASS=your_email_password
FROM_EMAIL="Placement Portal" <no-reply@example.com>
=======
PORT=8080
MONGO_URI=mongodb://localhost:27017/cpmp
NODE_ENV=development
BCRYPT_SALT_ROUNDS=10
JWT_SECRET=change_this_later
JWT_EXPIRES_IN=7d
>>>>>>> f7c9b9f1d236714c1a82e12b46ae4c647fa5c0f8
